separator_block_width=20
markup=none
separator=false

[weather]
label=  
command=curl wttr.in/"$(curl --silent ipinfo.io/loc)"\?format\="%t%20"
interval=1800

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[network]
command=~/.config/i3/i3blocks/network.py
interval=10

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[cpu_usage]
label= 
command=./i3blocks/cpu.sh
interval=10

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[temperature]
command=~/.config/i3/i3blocks/temperature.py
interval=10

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[memory]
label= 
command=~/.config/i3/i3blocks/memory.sh
interval=10

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################
#
[disk]
command=~/.config/i3/i3blocks/disk.py / /home
interval=30
separator_block_width=10

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[battery]
command=~/.config/i3/i3blocks/battery.py
interval=30

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[time]
command=date '+%Y-%m-%d %H:%M:%S '
interval=1 
label= 
