separator_block_width=20
markup=none
separator=false

[wifi]
label=  
command=~/.config/i3/i3blocks/wifi.sh
interval=10

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[ethernet]
label= 
command=~/.config/i3/i3blocks/ethernet.sh
interval=10

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[cpu_usage]
label= 
command=./i3blocks/cpu.sh
interval=10

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[temperature]
label= 
command=~/.config/i3/i3blocks/temperature.sh
interval=10

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[memory]
label= 
command=~/.config/i3/i3blocks/memory.sh
interval=10

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[disk]
label= 
command=~/.config/i3/i3blocks/disk.sh / /home
interval=30
separator_block_width=10
