markup=none
separator=false

[keyboard]
label=  
command=~/.config/i3/i3blocks/keyboard.sh
interval=10

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[weather]
command=~/.config/i3/i3blocks/weather.sh
interval=1800

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[volume]
label=墳 
command=~/.config/i3/i3blocks/volume.sh
interval=once
signal=2

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[time]
command=date '+%Y-%m-%d %H:%M:%S '
interval=1 
label= 

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[shutdown]
full_text= 
command=systemctl shutdown
