markup=none
separator=false

[weather]
command=~/.config/i3/i3blocks/weather.sh
interval=1800

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[caps_lock]
label=  
command=xset -q | grep Caps | awk '{ print $4 }'
interval=once
signal=4

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[keyboard]
label=  
command=~/.config/i3/i3blocks/keyboard.sh
interval=once
signal=5

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[volume]
label=墳 
command=~/.config/i3/i3blocks/volume.sh
interval=once
signal=2

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[backlight]
label=  
command=~/.config/i3/i3blocks/backlight.sh
interval=once
signal=3

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[battery]
label= 
command=~/.config/i3/i3blocks/battery.sh
interval=30

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[time]
label= 
command=date '+%Y-%m-%d %H:%M:%S '
interval=1 

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[shutdown]
full_text= 
command=systemctl shutdown
