markup=none
separator=false

[pulseaudio_sink]
label= 
command=~/.config/i3/i3blocks/pulseaudio_sink.sh -d
interval=1

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[weather]
label=  
command=~/.config/i3/i3blocks/weather.sh
interval=900

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[i3_mode]
label= /   
command=~/.config/i3/i3blocks/mode.sh
interval=once
signal=6

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[caps_lock]
label=  
command=xset -q | grep Caps | awk '{ print $4 }'
interval=once
signal=4

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[keyboard]
label=  
command=~/.config/i3/i3blocks/keyboard.sh
interval=once
signal=5

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[backlight]
label=  
command=~/.config/i3/i3blocks/backlight.sh
interval=once
signal=3

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[battery]
label= 
command=~/.config/i3/i3blocks/battery.sh
interval=30

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[time]
label= 
command=date '+%Y-%m-%d %H:%M:%S '
interval=1 

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[shutdown]
full_text= 
command=systemctl shutdown
